<!doctype html>
<html lang="tr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    
    <!-- SCroll JS -->
    <script src="js/scrollreveal.min.js"></script>
    
    <!-- LİghtBox CSS -->
    <link rel="stylesheet" href="css/lightbox.css">
    
    <!-- StyleCSS -->
    <link rel="stylesheet" href="css/index.css">

    <title>Tarz Yapı</title>
  </head>
  <body>
   
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container">
        <button class="navbar-toggler" data-toggle="collapse" data-target="#nbCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a href="index.html" class="navbar-brand"><img src="img/tarz-logo.png"></a>
        <div class="collapse navbar-collapse" id="nvbCollapse"> 
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Anasayfa</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="index1.html">Kurumsal</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="index2.html">Referanslar</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="index3.html">Neler Yaparız</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="index4.html">İş Ortaklarımız</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="index5.html">İletişim</a>
            </li>
          </ul>
         </div>                        
      </div>
    </nav>
    
    <!-- Header Section -->
    
       <header id="header-section">
          <div class="overlay">
            <div class="container">
              <div class="row text-center mainContent">
                <div class="col my-auto">
                  <h1 class="display-3 text-white"><span>Tarz</span> Yapı</h1>
                  <p class="text-muted"><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</em></p>
                  <button type="button" class="btn btn-outline-danger">Tarz</button>
                </div>
              </div>
            </div>
          </div>
    
       </header>
    
    <!-- Features Section -->
    
    <section id="ourHistory">
      <div class="container">
        <div class="row mt-5">
          <div class="col-md-6 historyLeft">
            <img src="img/monıtor.png" class="img-fluid">
          </div>
          <div class="col-md-6 historyRight">
            <h2 class="mb-5">Nasıl Başladık</h2>
            
            <p>Tarz Yazılım Teknolojik Sistemler Danışmanlık A.Ş. olarak 2013 yılında müşteri odaklı yazılım çözümleri üretmek için faaliyetlerimize başladık. Şirketin adı kuruluş amacını, hedeflerini ve şirketin gerçek kimliğini ortaya koyabilmesi için titiz bir çalışma sonucu belirlenmiştir.

Yaptığımız işin en iyisi; yani sektöründe TARZ olmak üzere yola çıktık. Hedeflediğimiz sektörlerde TARZ olabilmenin bilinciyle çalışmalarımıza devam etmekteyiz. Yazılım sektöründe uluslar arası tanınmış platformlarda çalışarak güvenilirliği ve sağlam duruşu ile çağın tüm gelişmelerini takip eden, ileriyi görebilme azminde, müşteri odaklı bir firma/çalışan kültürü oluşturmayı vizyonumuz olarak benimsemiş bulunmaktayız.</p>
            
             <a href="http://tarzyazilim.com.tr/" class=" btn btn-danger">İnceleyin</a>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Ortak section -->
    
    <section id="ortak" class="mt-5">
      <div class="container">
        <h1 class="text-center">İŞ ORTAKLARIMIZ</h1>
        <div class="row">
          <div class="col-md-3 team1">
            <div class="card text-center">
              <div class="card-header">İş Ortağımız</div>
               <img class="card-img-top" src="img/19200-86533-11201.png">
              <div class="card-body">
                <h4 class="card-title">ERP12</h4> 
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
              </div>
              <div class="card-body">
                <a href="http://www.erp12.com.tr/" class="btn btn-danger">Ziyaret Edin</a>
              </div>
              <div class="card-footer">Önce Memnuniyet</div>
            </div> 
          </div>
          
              <div class="col-md-3 team2">
            <div class="card text-center">
              <div class="card-header">İş Ortağımız</div>
               <img class="card-img-top" src="img/82531-97159-28050.jpg">
              <div class="card-body">
                <h4 class="card-title">NETCİTY</h4> 
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
              </div>
              <div class="card-body">
                <a href="https://netcity.com.tr" class="btn btn-danger">Ziyaret Edin</a>
              </div>
              <div class="card-footer">Önce Memnuniyet</div>
            </div> 
          </div>
          
              <div class="col-md-3 team3">
            <div class="card text-center">
              <div class="card-header">İş Ortağımız</div>
               <img class="card-img-top" src="img/34464-34138-96709.jpg">
              <div class="card-body">
                <h4 class="card-title">DND YAZILIM</h4> 
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
              </div>
              <div class="card-body">
                <a href="http://www.dndyazilim.com.tr/" class="btn btn-danger">Ziyaret Edin</a>
              </div>
              <div class="card-footer">Önce Memnuniyet</div>
            </div> 
          </div>
          
              <div class="col-md-3 team4">
            <div class="card text-center">
              <div class="card-header">İş Ortağımız</div>
               <img class="card-img-top" src="img/28538-76577-71016.jpg">
              <div class="card-body">
                <h4 class="card-title">ESED YAZILIM</h4> 
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
              </div>
              <div class="card-body">
                <a href="https://www.eset.com/tr" class="btn btn-danger">Ziyaret Edin</a>
              </div>
              <div class="card-footer">Önce Memnuniyet</div>
            </div> 
          </div>
        </div>
      </div>
    </section>
    
    <!-- PORTFOLİO SECTİON -->
    <section id="portfolio">
     <div class="container-fluid">
       <div class="row">
         <div class="col-md-3">
           <a href="img/school-3335685_960_720.jpg" data-lightbox="image-1" data-title="Web Design">
              <div class="imgContainer">
                <img src="img/school-3335685_960_720.jpg" class="img-fluid">
                  <div class="imageOverlay">
                   <div class="imageText">
                     <h4>Web Design</h4>
                      <p><em>Code / Design</em></p>
                
               </div>
             </div>
           </div>
             </a>
         </div>
         
          <div class="col-md-3">
            <a href="img/construction-site-1213308_960_720.jpg" data-lightbox="image-1" data-title="Web Design">
           <div class="imgContainer">
            <img src="img/construction-site-1213308_960_720.jpg" class="img-fluid">
             <div class="imageOverlay">
              <div class="imageText">
                <h4>Web Design</h4>
                <p><em>Code / Design</em></p>
                
               </div>
             </div>
           </div>
            </a>
         </div>
         
          <div class="col-md-3">
             <a href="img/construction-287876_960_720.jpg" data-lightbox="image-1" data-title="Web Design">
           <div class="imgContainer">
            <img src="img/construction-287876_960_720.jpg" class="img-fluid">
             <div class="imageOverlay">
              <div class="imageText">
                <h4>Web Design</h4>
                <p><em>Code / Design</em></p>
                
               </div>
             </div>
           </div>
            </a>
         </div>
         
          <div class="col-md-3">
            <a href="img/park-2693078_960_720.jpg" data-lightbox="image-1" data-title="Web Design">
           <div class="imgContainer">
            <img src="img/park-2693078_960_720.jpg" class="img-fluid">
             <div class="imageOverlay">
              <div class="imageText">
                <h4>Web Design</h4>
                <p><em>Code / Design</em></p>
                
               </div>
             </div>
           </div>
            </a>
         </div>
       </div>
       
       
          <div class="row">
         <div class="col-md-3">
           <a href="img/house-1150330_960_720.jpg" data-lightbox="image-1" data-title="Web Design">
           <div class="imgContainer">
            <img src="img/house-1150330_960_720.jpg" class="img-fluid">
             <div class="imageOverlay">
              <div class="imageText">
                <h4>Web Design</h4>
                <p><em>Code / Design</em></p>
                
               </div>
             </div>
           </div>
           </a>
         </div>
         
          <div class="col-md-3">
            <a href="img/balcony-2777624_960_720.jpg" data-lightbox="image-1" data-title="Web Design">
           <div class="imgContainer">
            <img src="img/balcony-2777624_960_720.jpg" class="img-fluid">
             <div class="imageOverlay">
              <div class="imageText">
                <h4>Web Design</h4>
                <p><em>Code / Design</em></p>
                
               </div>
             </div>
           </div>
            </a>
         </div>
         
          <div class="col-md-3">
            <a href="img/skyscraper-1482844_960_720.jpg" data-lightbox="image-1" data-title="Web Design">
           <div class="imgContainer">
            <img src="img/skyscraper-1482844_960_720.jpg" class="img-fluid">
             <div class="imageOverlay">
              <div class="imageText">
                <h4>Web Design</h4>
                <p><em>Code / Design</em></p>
                
               </div>
             </div>
           </div>
            </a>
         </div>
         
          <div class="col-md-3">
             <a href="img/student-849825_960_720.jpg" data-lightbox="image-1" data-title="Web Design">
           <div class="imgContainer">
            <img src="img/student-849825_960_720.jpg" class="img-fluid">
             <div class="imageOverlay">
              <div class="imageText">
                <h4>Web Design</h4>
                <p><em>Code / Design</em></p>
                
               </div>
             </div>
           </div>
            </a>
         </div>
       </div>
      </div>
    </section>
    
    <!-- Contact section -->
    
    <section id="contact" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>İLETİŞİM</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
            <h4>Adres</h4>
            <p>Şazibey Mah. Haydar Aliyev Bulvarı 64004 Sk. Çiğdem – 4 Apt Altı Piazza Avm Batısı Onikişubat, Kahramanmaraş</p>
            <h4>Telefon</h4>
            <p>0(850) 533 0 344</p>
            
          </div>
          <div class="col-lg-6">
            <form action="">
              <div class="form-group">
                <div class="input-group input-group-lg">
                  <span class="input-group-addon"></span>
                  <input class="form-control" type="text" placeholder="Name">
                </div>
              </div>
              <div class="form-group">
                <div class="input-group input-group-lg">
                  <span class="input-group-addon"></span>
                  <input class="form-control" type="email" placeholder="E-mail">
                </div>
              </div>
               <div class="form-group">
                <div class="input-group input-group-lg">
                  <span class="input-group-addon"></span>
                  <textarea class="form-control" placeholder="Mesaj" name="" id="" cols="30" rows="10"></textarea>
                </div>
              </div>
              <input type="submit" value="Kaydet" class="btn btn-danger btn-block">
            </form>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Footer Section -->
    
    <footer id="footer" class="py-2">
      <div class="lb-container">
        <div class="row text-center">
         <div class="col-md-6 mx-auto">
            No Copyright @ 2018 Tarz Yapı
          </div>
        </div>
      </div>
    </footer>
    
    
    
    
   
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/lightbox.js"></script>
    <script src="js/index.js"></script>
    
    <script>
      window.sr = ScrollReveal();
      sr.reveal('.mainContent', {
        duration:2000
      });
      
       sr.reveal('.historyLeft', {
        duration:2000,
         origin:'Left',
         viewFactor:0.2
      });
      
       sr.reveal('.historyRight', {
        duration:2000,
         origin:'Right',
         viewFactor:0.2
      });
      
          sr.reveal('.team1', {
        duration:3000,
         origin:'left',
         viewFactor:0.2
      });
      
           sr.reveal('.team2', {
        duration:3000,
         delay:500,    
         origin:'left',
         viewFactor:0.2
      });
      
           sr.reveal('.team3', {
        duration:3000,
             delay:1000,
         origin:'left',
         viewFactor:0.2
      });
      
           sr.reveal('.team4', {
        duration:3000,
             delay:1500,
         origin:'left',
         viewFactor:0.2
      });
    </script>
  </body>
</html>